<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <link rel="stylesheet" href="assets/js/aos-master/dist/aos.css">

    <title>Go Barber</title>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-light p-4 navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-brand">
                <a href="index.html"><img src="assets/images/logo.png" width="150" alt=""></a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="login.html" class="nav-link btn btn-color-theme pl-3 pr-3">Masuk</a>
                    </li>
                    <li class="nav-item">
                        <a href="register.html" class="nav-link btn btn-outline-theme pl-3 pr-3">Daftar</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="hero container" >
        <div class="mt-4">
            <div class="row">
                <div class="col-md-5" data-aos="fade-up" data-aos-duration="2000">
                    <h1 class="font-weight-bold">#Kuy_potong</h1>
                    <h1 class="font-weight-bold">di Go Barber</h1>
                    <p class="text-muted mt-4">Temuka berbagai barber shop profeional yang siap merubah gayamu menjadi lebih keren </p>
                    <a href="" class="btn btn-color-theme pr-4 pl-4 pt-2 pb-2 mt-4">Cari Sekarang</a>
                    <a href="" class="btn btn-outline-theme pr-4 pl-4 pt-2 pb-2 mt-4">Daftar Member</a>
                </div>
                <div class="col-md-7" data-aos="fade-down" data-aos-duration="2000">
                    <img src="assets/images/home.svg" width="650" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="popular-barber bg-theme mt-4 mb-5">
        <div class="container mb-5">
            <div class="row">
                <h3 class="font-weight-bold mt-4">Popular <span class="text-theme">Barber's</span></h3>
                <div class="ml-auto mt-4">
                    <a href="" class="text-theme text-decoration-none">Lihat semua <i data-feather="chevron-right"></i></a>
                </div>
            </div>
            <div class="row mt-3 mb-5">
                <div class="col-md-4 mt-3 mb-5" data-aos="zoom-in" data-aos-duration="1000">
                    <div class="card border-radius-10 p-2 shadow border-0">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4">
                                    <img src="assets/images/list.jpg" width="100" class="border-radius-10 mb-3" alt="">
                                </div>
                                <div class="col-md-8">
                                    <a href="" class="text-decoration-none text-theme">
                                        <h5 class="ml-2 font-weight-bold">Prima's Barber</h5>
                                    </a>
                                    <small class="ml-2 font-weight-bold text-orange">78 Pelanggan</small><br>
                                    <small class="ml-2 text-muted"><i data-feather="map-pin" width="16px"></i> Mulyorejo, Jombang</small>
                                </div>
                            </div>
                            <div class="row">
                                <span class="badge budge-muted p-1 pl-2 ml-2 pr-1 mt-2"><i data-feather="scissors" width="20"></i> Men's haircut</span>
                                <span class="badge budge-muted p-1 pl-2 ml-2 pr-1 mt-2"><i data-feather="scissors" width="20"></i> Prima's Barber</span>
                                <span class="badge budge-muted p-1 pl-2 ml-2 pr-1 mt-2"><i data-feather="scissors" width="20"></i> Barber murah meriah</span>
                            </div>
                            <h5 class="font-weight-bold mt-4"><span class="text-theme">Rp. 25.000</span> - Paket Basic</h5>
                            <div class="row mt-3">
                                <div class="col-md-6 mt-2">
                                    <a href="booking.html" class="btn btn-color-theme btn-block p-2">Pesan</a>
                                </div>
                                <div class="col-md-6 mt-2">
                                    <a href="booking.html" class="btn btn-outline-theme btn-block p-2">Lihat Barber</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-3 mb-5" data-aos="zoom-in" data-aos-duration="1000">
                    <div class="card border-radius-10 p-2 shadow border-0">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4">
                                    <img src="assets/images/list.jpg" width="100" class="border-radius-10" alt="">
                                </div>
                                <div class="col-md-8">
                                    <a href="" class="text-decoration-none text-theme">
                                        <h5 class="ml-2 font-weight-bold">Prima's Barber</h5>
                                    </a>
                                    <small class="ml-2 font-weight-bold text-orange">78 Pelanggan</small><br>
                                    <small class="ml-2 text-muted"><i data-feather="map-pin" width="16px"></i> Mulyorejo, Jombang</small>
                                </div>
                            </div>
                            <div class="row">
                                <span class="badge budge-muted p-1 pl-2 ml-2 pr-1 mt-2"><i data-feather="scissors" width="20"></i> Men's haircut</span>
                                <span class="badge budge-muted p-1 pl-2 ml-2 pr-1 mt-2"><i data-feather="scissors" width="20"></i> Prima's Barber</span>
                                <span class="badge budge-muted p-1 pl-2 ml-2 pr-1 mt-2"><i data-feather="scissors" width="20"></i> Barber murah meriah</span>
                            </div>
                            <h5 class="font-weight-bold mt-4"><span class="text-theme">Rp. 25.000</span> - Paket Basic</h5>
                            <div class="row mt-3">
                                <div class="col-md-6 mt-2">
                                    <a href="booking.html" class="btn btn-color-theme btn-block p-2">Pesan</a>
                                </div>
                                <div class="col-md-6 mt-2">
                                    <a href="booking.html" class="btn btn-outline-theme btn-block p-2">Lihat Barber</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-3 mb-5" data-aos="zoom-in" data-aos-duration="1000">
                    <div class="card border-radius-10 p-2 shadow border-0">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4">
                                    <img src="assets/images/list.jpg" width="100" class="border-radius-10" alt="">
                                </div>
                                <div class="col-md-8">
                                    <a href="" class="text-decoration-none text-theme">
                                        <h5 class="ml-2 font-weight-bold">Prima's Barber</h5>
                                    </a>
                                    <small class="ml-2 font-weight-bold text-orange">78 Pelanggan</small><br>
                                    <small class="ml-2 text-muted"><i data-feather="map-pin" width="16px"></i> Mulyorejo, Jombang</small>
                                </div>
                            </div>
                            <div class="row">
                                <span class="badge budge-muted p-1 pl-2 ml-2 pr-1 mt-2"><i data-feather="scissors" width="20"></i> Men's haircut</span>
                                <span class="badge budge-muted p-1 pl-2 ml-2 pr-1 mt-2"><i data-feather="scissors" width="20"></i> Prima's Barber</span>
                                <span class="badge budge-muted p-1 pl-2 ml-2 pr-1 mt-2"><i data-feather="scissors" width="20"></i> Barber murah meriah</span>
                            </div>
                            <h5 class="font-weight-bold mt-4"><span class="text-theme">Rp. 25.000</span> - Paket Basic</h5>
                            <div class="row mt-3">
                                <div class="col-md-6 mt-2">
                                    <a href="booking.html" class="btn btn-color-theme btn-block p-2">Pesan</a>
                                </div>
                                <div class="col-md-6 mt-2">
                                    <a href="booking.html" class="btn btn-outline-theme btn-block p-2">Lihat Barber</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-3 mb-5" data-aos="zoom-in" data-aos-duration="1000">
                    <div class="card border-radius-10 p-2 shadow border-0">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4">
                                    <img src="assets/images/list.jpg" width="100" class="border-radius-10 mb-3" alt="">
                                </div>
                                <div class="col-md-8">
                                    <a href="" class="text-decoration-none text-theme">
                                        <h5 class="ml-2 font-weight-bold">Prima's Barber</h5>
                                    </a>
                                    <small class="ml-2 font-weight-bold text-orange">78 Pelanggan</small><br>
                                    <small class="ml-2 text-muted"><i data-feather="map-pin" width="16px"></i> Mulyorejo, Jombang</small>
                                </div>
                            </div>
                            <div class="row">
                                <span class="badge budge-muted p-1 pl-2 ml-2 pr-1 mt-2"><i data-feather="scissors" width="20"></i> Men's haircut</span>
                                <span class="badge budge-muted p-1 pl-2 ml-2 pr-1 mt-2"><i data-feather="scissors" width="20"></i> Prima's Barber</span>
                                <span class="badge budge-muted p-1 pl-2 ml-2 pr-1 mt-2"><i data-feather="scissors" width="20"></i> Barber murah meriah</span>
                            </div>
                            <h5 class="font-weight-bold mt-4"><span class="text-theme">Rp. 25.000</span> - Paket Basic</h5>
                            <div class="row mt-3">
                                <div class="col-md-6 mt-2">
                                    <a href="booking.html" class="btn btn-color-theme btn-block p-2">Pesan</a>
                                </div>
                                <div class="col-md-6 mt-2">
                                    <a href="booking.html" class="btn btn-outline-theme btn-block p-2">Lihat Barber</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-3 mb-5" data-aos="zoom-in" data-aos-duration="1000">
                    <div class="card border-radius-10 p-2 shadow border-0">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4">
                                    <img src="assets/images/list.jpg" width="100" class="border-radius-10" alt="">
                                </div>
                                <div class="col-md-8">
                                    <a href="" class="text-decoration-none text-theme">
                                        <h5 class="ml-2 font-weight-bold">Prima's Barber</h5>
                                    </a>
                                    <small class="ml-2 font-weight-bold text-orange">78 Pelanggan</small><br>
                                    <small class="ml-2 text-muted"><i data-feather="map-pin" width="16px"></i> Mulyorejo, Jombang</small>
                                </div>
                            </div>
                            <div class="row">
                                <span class="badge budge-muted p-1 pl-2 ml-2 pr-1 mt-2"><i data-feather="scissors" width="20"></i> Men's haircut</span>
                                <span class="badge budge-muted p-1 pl-2 ml-2 pr-1 mt-2"><i data-feather="scissors" width="20"></i> Prima's Barber</span>
                                <span class="badge budge-muted p-1 pl-2 ml-2 pr-1 mt-2"><i data-feather="scissors" width="20"></i> Barber murah meriah</span>
                            </div>
                            <h5 class="font-weight-bold mt-4"><span class="text-theme">Rp. 25.000</span> - Paket Basic</h5>
                            <div class="row mt-3">
                                <div class="col-md-6 mt-2">
                                    <a href="booking.html" class="btn btn-color-theme btn-block p-2">Pesan</a>
                                </div>
                                <div class="col-md-6 mt-2">
                                    <a href="booking.html" class="btn btn-outline-theme btn-block p-2">Lihat Barber</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-3 mb-5" data-aos="zoom-in" data-aos-duration="1000">
                    <div class="card border-radius-10 p-2 shadow border-0">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4">
                                    <img src="assets/images/list.jpg" width="100" class="border-radius-10" alt="">
                                </div>
                                <div class="col-md-8">
                                    <a href="" class="text-decoration-none text-theme">
                                        <h5 class="ml-2 font-weight-bold">Prima's Barber</h5>
                                    </a>
                                    <small class="ml-2 font-weight-bold text-orange">78 Pelanggan</small><br>
                                    <small class="ml-2 text-muted"><i data-feather="map-pin" width="16px"></i> Mulyorejo, Jombang</small>
                                </div>
                            </div>
                            <div class="row">
                                <span class="badge budge-muted p-1 pl-2 ml-2 pr-1 mt-2"><i data-feather="scissors" width="20"></i> Men's haircut</span>
                                <span class="badge budge-muted p-1 pl-2 ml-2 pr-1 mt-2"><i data-feather="scissors" width="20"></i> Prima's Barber</span>
                                <span class="badge budge-muted p-1 pl-2 ml-2 pr-1 mt-2"><i data-feather="scissors" width="20"></i> Barber murah meriah</span>
                            </div>
                            <h5 class="font-weight-bold mt-4"><span class="text-theme">Rp. 25.000</span> - Paket Basic</h5>
                            <div class="row mt-3">
                                <div class="col-md-6 mt-2">
                                    <a href="booking.html" class="btn btn-color-theme btn-block p-2">Pesan</a>
                                </div>
                                <div class="col-md-6 mt-2">
                                    <a href="booking.html" class="btn btn-outline-theme btn-block p-2">Lihat Barber</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about mt-5 pt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6" data-aos="fade-right" data-aos-duration="2000">
                    <img src="assets/images/feature.svg" width="450" alt="">
                </div>
                <div class="col-md-6" data-aos="fade-left" data-aos-duration="2000">
                    <h2 class="font-weight-bold">
                        Buat Penampilan jadi lebih <span class="text-theme">#Ganteng</span> Dengan Kami
                    </h2>
                    <p class="text-muted mt-3">temukan barber disekitarnu dengan aplikasi kami. Kami membantu anda dalam ma=encari barber dengan layanan terbaik dan harga ekonomis sesuai dengan isi dompet anda. Sesudah banyak yang bergabung dengan kami. Ayo tunggu apa lagi!</p>
                    <div class="row mt-5">
                        <div class="col-md-6">
                            <h3 class="text-theme font-weight-bold">300</h3>
                            <h4 class="font-weight-bold">Barbershop</h4>
                            <p class="text-muted">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </p>
                        </div>
                        <div class="col-md-6">
                            <h3 class="text-theme font-weight-bold">1.460</h3>
                            <h4 class="font-weight-bold">Pelanggan</h4>
                            <p class="text-muted">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about bg-theme mt-5 mb-5">
        <div class="container">
            <div class="row mt-5 pt-5">
                <div class="col-md-6" data-aos="fade-right" data-aos-duration="2000">
                    <h1 class="font-weight-bold mt-5">Sudah siap tampil <span class="text-theme">#Ganteng ?</span></h1>
                    <p class="text-muted mt-3">Temukan barber disekitarnu dan jadikan penampilanmu ganteng maksimal. Ayo tunggu apa lagi!</p>
                    <a href="" class="btn btn-color-theme pr-4 pl-4 pt-2 pb-2 mt-4">Cari Sekarang <i data-feather="chevron-right"></i></a>
                </div>
                <div class="col-md-6 mb-5" data-aos="fade-left" data-aos-duration="2000">
                    <img src="assets/images/locaction.svg" width="480" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="bg-theme pt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <img src="assets/images/logo.png" width="150" alt="">
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia quod omnis libero adipisci suscipit eius nam optio et molestiae reprehenderit dolorum, quis voluptate laudantium.</p>
                </div>
                <div class="col-md-3">
                    <h6 class="font-weight-bold">Bantuan</h6>
                    <ul class="list-group list-unstyled">
                        <li class="pb-2"><a href="#" class="text-muted">Tata Cara</a></li>
                        <li class="pb-2"><a href="#" class="text-muted">Bantuan</a></li>
                        <li class="pb-2"><a href="#" class="text-muted">Kebijakan</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h6 class="font-weight-bold">Hubungi Kami</h6>
                    <p class="text-muted">loream@gmail.com <br> Jombang, Jawa Timur Indonesia</p>
                </div>
                <hr>
                <p class="text-center mt-5"> &copy; Copyright <strong class="text-theme">Go</strong> Barber 2021.</p> 
            </div>
        </div>
    </section>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/feather-icons@4.28.0/dist/feather.min.js"></script>
    <script src="assets/js/aos-master/dist/aos.js"></script>

    <script>
        $(function(){
            feather.replace(); 
            AOS.init();
        })
    </script>
  </body>
</html>