<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/images/favicon.png">

    <title>Login | Go Barber</title>
  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="mx-auto mt-5">
                <a href="index.html"><img src="assets/images/logo.png" alt="" width="250"></a>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-7 mt-5">
                <img src="assets/images/login.svg" width="400" alt="" class="mt-5">
            </div>
            <div class="col-md-5">
                <div class="card shadow-lg border-0 border-radius-10 mt-5">
                    <div class="card-body p-5">
                        <h4><b>Masuk</b></h4>
                        <p class="text-muted">Masuk dan nikmati beragam manfaat</p>
                        <form action="">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Email">
                            </div>
                            <div class="input-group">
                                <input type="password" class="form-control" placeholder="Password">
                                <div class="input-group-append">
                                    <div class="input-group-text">
                                        <i data-feather="eye"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="container">
                                <div class="row">
                                    <div class="ml-auto mt-2">
                                        <small>
                                            <a href="" class="text-decoration-none text-theme">Lupa password?</a>
                                        </small>
                                    </div>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-color-theme btn-block p-2 mt-3">Masuk</button>
                            <p class="text-center mt-2">Belum punya akun? <a href="register.html" class="text-decoration-none text-theme">Daftar disini.</a> </p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/feather-icons@4.28.0/dist/feather.min.js"></script>

    <script>
        $(function(){
            feather.replace(); 
        })
    </script>
  </body>
</html>